<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dMx-UW-gqW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="YPk-Zd-L7X">
            <objects>
                <viewController id="dMx-UW-gqW" customClass="InitialViewController" customModule="Dougu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKE-cw-2Qg"/>
                        <viewControllerLayoutGuide type="bottom" id="hkE-0a-mKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3g6-cs-e8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FCU-7w-Uuj" kind="show" identifier="ToMain" id="7I9-r6-aN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPg-5b-L9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="419"/>
        </scene>
        <!--Main Table Table View Controller-->
        <scene sceneID="uQY-2A-WsL">
            <objects>
                <tableViewController id="Gkb-aX-Ifx" customClass="MainTableTableViewController" customModule="Dougu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7HL-A6-tok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="WrX-ev-hEg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WrX-ev-hEg" id="v35-0t-iPX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gkb-aX-Ifx" id="r7B-3p-eRj"/>
                            <outlet property="delegate" destination="Gkb-aX-Ifx" id="vZO-wk-c2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zPQ-mN-72v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwK-sN-gtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbx-Wg-xqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCU-7w-Uuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2D-Zb-knr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gkb-aX-Ifx" kind="relationship" relationship="rootViewController" id="aZQ-6U-vHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt9-iq-nRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="419"/>
        </scene>
    </scenes>
</document>
